<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="1dp"
    android:paddingTop="10dp"
    tools:context=".CheckedActivity">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/parent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#F7CC4E"
                android:text=""
                android:textSize="14sp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:scrollbarAlwaysDrawHorizontalTrack="true"
                    android:text="Articles Définis : "
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="194dp"
                    android:layout_marginLeft="194dp"
                    android:text="Articles Ajoutés :"
                    android:textColor="#ff008d"
                    android:textSize="20dp" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/child"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:width="170dp"
                    android:background="#F3E460"
                    android:orientation="horizontal"
                    android:textSize="20sp" />

                <View
                    android:id="@+id/viewDivider"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="@color/colorBlack"
                    android:drawingCacheQuality="auto" />

                <TextView
                    android:id="@+id/textViewAjout"
                    android:layout_width="180dp"
                    android:layout_height="wrap_content"

                    android:layout_marginStart="194dp"
                    android:layout_marginLeft="194dp"
                    android:layout_marginTop="2dp"
                    android:width="170dp"
                    android:background="#C4E1F8"
                    android:textColor="#ff008d"
                    android:textSize="20sp" />


            </RelativeLayout>

            <View
                android:id="@+id/viewDivider2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="@color/colorBlack"
                android:visibility="invisible" />

            <EditText
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:width="170dp"
                android:background="#C2DFF7"
                android:focusable="auto"
                android:textColor="#ff008d"
                android:textColorHighlight="@color/colorAccent"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text='zone de texte "Ajouter Articles"'
                android:textColor="#ff008d"
                android:textSize="10sp" />

            <Button
                android:id="@+id/button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:focusable="auto"

                android:onClick="onClickListener"

                android:text="VALIDER" />

            <Button
                android:id="@+id/btnEnreg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="onClickListener2"
                android:text="Ouvrir la Data Base pour Enregistrer" />

        </LinearLayout>
    </ScrollView>


</LinearLayout>